{
  "name": "wenda-community",
  "version": "1.0.0",
  "description": "wenda community",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maobon/nodejs.case3.wenda.git"
  },
  "keywords": [
    "wenda"
  ],
  "author": "xinyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maobon/nodejs.case3.wenda/issues"
  },
  "homepage": "https://github.com/maobon/nodejs.case3.wenda#readme",
  "devDependencies": {
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "jquery": "^3.2.1",
    "mongoose": "^4.9.4"
  }
}
